NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVzdGVkLWJlZXRsZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_E467XFR5p6dpFiiaUmgpUs34DdMWAAVjCUazqX8vx4"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/onboarding"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_CLERK_WEBHOOK_SECRET=""
MONGODB_URL="mongodb+srv://geekenway:gold@eller-commune.abotn5f.mongodb.net/?retryWrites=true&w=majority"

UPLOADTHING_SECRET="sk_live_245c86ac8174ff6e0d79383aaecdb28f7d4b95a911b0faa30a09d0b2f65f3f6c"
UPLOADTHING_APP_ID="xrn9c639xg"